PORT=3000
NODE_ENV=development
# DATABASE_URL="sqlserver://10.100.0.9:1433;database=hpcircularity_homolog;user=usrtradein;password=23!TD@hp;trustServerCertificate=true;poolTimeout=30;connectionLimit=1;connectTimeout=500"
DATABASE_URL="sqlserver://localhost:1433;database=flexdb;user=sa;password=Flex@2024;trustServerCertificate=true"
